class Mylist:

    def __init__(self):
        self.myVariable = "kim"
        self.myList = list()


def main():

    obj = Mylist()

    obj.myList.append("ele")
    print(obj.myList)

    list_a = [1, 2, 3]
    list_b = [4, 5, 6]

    print(list_a + list_b)

    list_a.extend(list_b)
    print(list_a)

    list_b.append(7)
    list_b.append(8)
    print(list_b)

    list_b.insert(1, 4.5)
    print(list_b)

    my_list_a = Mylist()

    my_list_a.myList.append("kim joo hyung")

    print(my_list_a.myVariable)
    print(my_list_a.myList)


if __name__ == "__main__":
    main()
    